# Example values

# For Prisma
DATABASE_URL="mysql://app:passwd@localhost:3306/quickbites"

# For mariadb
MARIADB_ROOT_PASSWORD=passwd
MARIADB_DATABASE=quickbites
MARIADB_USER=app
MARIADB_PASSWORD=passwd
